<ion-view title="Emergency" id="page5" style="background-color:#95939C;">
  <ion-content padding="true" class="has-header">
    <a href="tel:6304601530" id="emergency-button14" style="font-weight:500;font-size:60px;" class="button button-assertive button-large button-block">Call Naloxone</a>
    <h3 id="emergency-heading1" style="color:#000000;">After calling Naloxone Carrier if user stops breathing, begin CPR</h3>
    <div id="emergency-markdown1" class="show-list-numbers-and-dots">
      <p style="color:#000000;">
        <strong>Give 30 Chest Compressions.</strong>
        <br>■ Push hard, push fast in the middle of the chest at least 2 inches deep and at least 100 compressions per minute</p>
    </div>
    <div>
      <img src="img/gdVlstEaToyIwmGu36h9_HandPlacement.png" width="50%" height="auto" style="display: block; margin-left: auto; margin-right: auto;">
    </div>
    <div id="emergency-button-bar1" class="button-bar"></div>
    <div id="emergency-markdown2" class="show-list-numbers-and-dots">
      <p style="color:#000000;">
        <strong>Give 2 Rescue Breaths</strong>
      </p>

      <p style="color:#000000;">■ Tilt the head back and lift the chin up.
        <br>■ Pinch the nose shut then make a complete seal over the person’s mouth.
        <br>■ Blow in for about 1 second to make the chest clearly rise.
        <br>■ Give rescue breaths, one after the other.</p>
    </div>
    <div>
      <img src="img/GekS1PbFQ6yeL1ihSDb4_Breathing.png" width="50%" height="auto" style="display: block; margin-left: auto; margin-right: auto;">
    </div>
    <div id="emergency-markdown3" class="show-list-numbers-and-dots">
      <p style="color:#000000;">
        <strong>Do Not Stop</strong>
        Continue cycles of CPR. Do not stop CPR except in one of these situations:</p>
    </div>
    <div id="emergency-markdown4" class="show-list-numbers-and-dots">
      <p style="color:#000000;">■ You find an obvious sign of life, such as breathing.
        <br>■ An AED is ready to use.
        <br>■ Another trained responder or EMS personnel take over.
        <br>■ You are too exhausted to continue.
        <br>■ The scene becomes unsafe.</p>

      <p style="color:#000000;">redcross.org</p>
    </div>
  </ion-content>
</ion-view>