<ion-view title="Naloxone Neighbors" id="page3" style="background-color:#95939C;">
  <ion-content padding="false" class="has-header">
    <a href="tel:6304601530" id="naloxoneNeighbors-button7" ui-sref="emergency" style="font-weight:500;font-size:58px;" class="button button-assertive button-large button-block">Overdose Warning</a>
    <div class="spacer" style="height: 100px;"></div>
    <a ui-sref="triggered" id="naloxoneNeighbors-button8" style="font-size:35px;" class="button button-energized button-large button-block icon ion-alert"> Trigger</a>
    <div class="spacer" style="height: 100px;"></div>
    <a ui-sref="register" id="naloxoneNeighbors-button9" style="font-size:35px;border-radius:10px 10px 10px 10px;" class="button button-balanced button-large button-block">Register</a>
  </ion-content>
</ion-view>