<ion-view title="Register" id="page2" style="background-color:#95939C;">
  <ion-content padding="true" class="has-header">
    <form id="register-form1" class="list">
      <ion-list id="register-list1">
        <label class="item item-input" id="register-input1">
          <span class="input-label">Name</span>
          <input type="text" placeholder="">
        </label>
        <label class="item item-input" id="register-input4">
          <span class="input-label">Street Address</span>
          <input type="text" placeholder="">
        </label>
        <label class="item item-input" id="register-input6">
          <span class="input-label">City/Town</span>
          <input type="text" placeholder="">
        </label>
        <label class="item item-input" id="register-input7">
          <span class="input-label">State</span>
          <input type="text" placeholder="">
        </label>
        <label class="item item-input" id="register-input8">
          <span class="input-label">Zip Code</span>
          <input type="text" placeholder="">
        </label>
        <label class="item item-input" id="register-input5">
          <span class="input-label">Phone Number</span>
          <input type="text" placeholder="">
        </label>
        <ion-toggle toggle-class="toggle-positive" id="register-toggle1" name="Nalox">I own Naloxone</ion-toggle>
      </ion-list>
      <a href="#" onclick="window.open('google.com', '_system', 'location=yes'); return false;" id="register-button6" class="button button-balanced  button-block">Sign up</a>
    </form>
  </ion-content>
</ion-view>