<ion-view title="Triggered" id="page7" style="background-color:#95939C;">
  <ion-content padding="true" class="has-header">
    <h3 id="triggered-heading6" style="color:#000000;">Are you sure you are ok?</h3>
    <div id="triggered-button-bar2" class="button-bar"></div>
    <div id="triggered-markdown6" class="show-list-numbers-and-dots">
      <p style="color:#000000;">1.We admitted that we were powerless over our addiction, that our lives had become unmanageable.</p>

      <p style="color:#000000;">2.We came to believe that a Power greater than ourselves could restore us to sanity.</p>

      <p style="color:#000000;">3.We made a decision to turn our will and our lives over to the care of God as we understood Him.</p>

      <p style="color:#000000;">4.We made a searching and fearless moral inventory of ourselves.</p>

      <p style="color:#000000;">5.We admitted to God, to ourselves, and to another human being the exact nature of our wrongs.</p>

      <p style="color:#000000;">6.We were entirely ready to have God remove all these defects of character.</p>

      <p style="color:#000000;">7.We humbly asked Him to remove our shortcomings.</p>

      <p style="color:#000000;">8.We made a list of all persons we had harmed, and became willing to make amends to them all.</p>

      <p style="color:#000000;">9.We made direct amends to such people wherever possible, except when to do so would injure them or others.</p>

      <p style="color:#000000;">10.We continued to take personal inventory and when we were wrong promptly admitted it.</p>

      <p style="color:#000000;">11.We sought through prayer and meditation to improve our conscious contact with God as we understood Him, praying only for knowledge of His will for us and the power to carry that out.</p>

      <p style="color:#000000;">12.Having had a spiritual awakening as a result of these steps, we tried to carry this message to addicts, and to practice these principles in all our affairs.</p>

      <p style="color:#000000;">12step.org</p>
    </div>
  </ion-content>
</ion-view>